<p align="center"><a href="" target="_blank"><img src="public/assets/logos/logo_web/logo.png" width="400"></a></p>

## About Website

Project semester 2 - FPT Aptech Teach used: PHP - Laravel - HTML/CSS/JS - AJAX - Bootstrap - Google Map Platform APis.
<br>
Gaming gear is website that sold equibment about technology make the user's gaming experience better.

My source code in Develop

## About Team

Team members include:
<br>
1.Nguyen Tran Trong - Student1328431 - Leader
<br>
2.Tran Cong Thinh - Student1331708 - Dev
<br>
3.Huynh Ngoc Thai - Student1317113 - Dev
<br>
4.Nguyen Le Thuan - Student1322490 - Dev
<br>
5.Ngo Hanh Dung - Student1328426 - Dev

Intallation guide
Database source : 'project_sem2.sql'
Documentation : 'PFT-group-1-ACADEMY-INTERNATIONAL'
